.__bt-project-style-default {
  .bt-post {
    &--inner {
      position: relative;
      &:hover {
        .bt-post {
          &--featured {
            .bt-cover-image {
              img {
                transform: scale(1.1);
              }
            }
          }
        }
      }
    }

    &--featured {
      .bt-cover-image {
        padding: 0;
        min-height: 380px;
        border-radius: 20px;
        img {
          transform: scale(1);
          transition: all 3s cubic-bezier(0.11, 0.52, 0.53, 0.79) 0s;
        }
      }
    }

    &--content {
      position: absolute;
      bottom: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: 20px;
      padding: 20px 20px 31px 25px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      overflow: hidden;
      &::before {
        content: "";
        background: rgba(34, 34, 34, 0.7);
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        transform: translate(50%, 50%) scale(0);
        transition: transform 0.7s ease;
        opacity: 0.7;
      }
    }
    &--category {
      opacity: 0;
      transition: opacity 0.7s ease;
      z-index: 3;
      position: relative;
      a {
        border-radius: 5px;
        background: $color-secondary;
        color: $color-primary;
        padding: 4px 15px 7px 16px;
        font-family: $accent-font;
        font-size: 15px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        display: inline-block;
      }
    }

    &--title {
      opacity: 0;
      transition: opacity 0.7s ease;
      margin: 22px 0 26px 0;
      line-height: 1;
      position: relative;
      z-index: 1;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 4; /* number of lines to show */
      line-clamp: 4;
      -webkit-box-orient: vertical;
      a {
        color: #fff;
        font-family: $secondary-font;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.4;
        display: block;
        &:hover {
          color: $color-secondary;
        }
      }
    }
    &--button {
      opacity: 0;
      transition: opacity 0.7s ease;
      background: $color-accent;
      border-radius: 50%;
      width: 42px;
      height: 42px;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 3;
      transition: opacity 0.5s ease;
      &:hover {
        background: $color-secondary;
        svg {
          fill: $color-primary;
        }
      }
    }
    &:hover {
      .bt-post {
        &--content {
          &::before {
            transform: translate(50%, 50%) scale(3);
          }
        }
        &--category,
        &--title,
        &--button {
          opacity: 1;
        }
      }
    }
  }
}
.bt-elwg-project-grid {
  &--default {
    .bt-project-grid {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      .bt-post {
        width: calc(25% - 15px);
        @media (min-width: $break-tl) {
          &:first-child,
          &:nth-child(6),
          &:nth-child(7),
          &:nth-child(12),
          &:nth-child(13),
          &:nth-child(18) {
            width: calc(50% - 13.33px);
          }
          &:nth-child(2),
          &:nth-child(3) {
            width: calc(25% - 13.33px);
          }
        }

        &--featured {
          height: 526px;
          .bt-cover-image {
            height: 526px;
            border-radius: 20px;
            transition:
              height 0.7s ease,
              opacity 0.7s ease;
            transform-origin: top;
            padding-bottom: 0;
            &::before {
              content: "";
              position: absolute;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              background: #000;
              opacity: 0.5;
              z-index: 1;
              transition: opacity 0.5s ease;
            }
          }
        }

        &--content {
          position: absolute;
          bottom: 0;
          padding: 31px 20px 50px 31px;
          border-radius: 0 0 20px 20px;
          z-index: 2;
          overflow: hidden;
          width: 100%;
          &::before {
            content: "";
            background: #f0f7f3;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            transform: translate(50%, 50%) scale(0);
            transition: transform 0.7s ease;
          }
        }
        &--inner {
          position: relative;
        }
        &--title {
          color: #fff;
          font-family: $secondary-font;
          font-size: 22px;
          font-style: normal;
          font-weight: 600;
          line-height: 33px;
          z-index: 3;
          position: relative;
          transition: transform 0.7s ease;
          margin: 0;
          a {
            color: currentColor;
          }
        }
        &--category {
          z-index: 3;
          position: relative;
          a {
            border-radius: 5px;
            background: $color-accent;
            color: #fff;
            padding: 4px 15px 7px 16px;
            font-family: $accent-font;
            font-size: 15px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            margin-top: 15px;
            display: inline-block;
          }
        }
        &--button {
          position: absolute;
          bottom: 20px;
          right: 20px;
          background: $color-accent;
          border-radius: 50%;
          width: 42px;
          height: 42px;
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 3;
          opacity: 0;
          transition: opacity 0.5s ease;
          &:hover {
            background: $color-secondary;
            svg {
              fill: $color-primary;
            }
          }
        }
        &:hover {
          .bt-post--content {
            &::before {
              transform: translate(50%, 50%) scale(3);
            }
          }
          .bt-cover-image {
            height: 70%;
            border-radius: 20px 20px 0 0;
            padding-bottom: 0;
            &::before {
              opacity: 0;
            }
          }
          .bt-post--title {
            color: $color-primary;
          }
          .bt-post--button {
            opacity: 1;
          }
        }
        @media (max-width: $break-lg) and (min-width: $break-tl) {
          &--featured {
            height: 400px;
            .bt-cover-image {
              height: 400px;
            }
          }
          &--content {
            padding: 20px 15px 40px 15px;
          }
          &--title {
            font-size: 18px;
            line-height: 26px;
          }
        }
        @media (max-width: $break-tl) {
          width: calc(33.33% - 13.33px);
          &--featured {
            height: 426px;
            .bt-cover-image {
              height: 426px;
            }
          }
          &--content {
            padding: 20px 15px 40px 15px;
          }
          &--title {
            font-size: 20px;
            line-height: 26px;
          }
        }
        @media (max-width: 800px) {
          width: calc(50% - 10px);
        }
        @media (max-width: $break-xs) {
          width: 100%;
        }
      }
      .bt-post-normal {
        width: calc(20% - 16px);
        &:hover {
          .bt-post--content {
            opacity: 1;
          }
          .bt-post--featured .bt-cover-image::before {
            opacity: 1;
          }
        }
        .bt-post--featured {
          height: 380px;
          .bt-cover-image {
            height: 380px;
            &:before {
              background: rgba(34, 34, 34, 0.7);
              opacity: 0;
            }
          }
        }
        .bt-post--category a {
          margin-top: 0;
          color: #222;
          background: $color-accent;
          margin-bottom: 22px;
        }
        .bt-post--content {
          padding: 25px 25px 32px 25px;
          transition: opacity 0.5s ease;
          opacity: 0;
        }
        .bt-post--title {
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 4;
          line-clamp: 4;
          -webkit-box-orient: vertical;
        }
        .bt-post--button {
          position: unset;
          opacity: 1;
          bottom: inherit;
          right: inherit;
          margin-top: 26px;
        }
        @media (max-width: $break-lg) {
          width: calc(33.333% - 14px);
          .bt-post--content {
            padding: 20px 15px 32px 15px;
          }
        }
        @media (max-width: $break-sm) {
          width: calc(50% - 10px);
          .bt-post--category a {
            margin-bottom: 12px;
          }
          .bt-post--button {
            margin-top: 12px;
          }
        }
        @media (max-width: $break-xs) {
          width: 100%;
          .bt-post--featured {
            height: 330px;
            .bt-cover-image {
              height: 330px;
            }
          }
        }
      }
    }
  }
}

.single-project {
  &.logged-in {
    .bt-main-content .col-right .sticky-box {
      top: 144px;
    }
  }

  .bt-featured-image {
    border-radius: 20px;
    overflow: hidden;
    img {
      margin: 0;
      max-height: 593px;
      object-fit: cover;
    }
    @media (max-width: $break-lg) {
      img {
        max-height: 480px;
      }
    }
    @media (max-width: $break-sm) {
      border-radius: 8px;
    }
  }

  .bt-main-content {
    display: flex;
    margin-top: 74px;
    .bt-col-left {
      width: calc(100% - 515px);
      @extend .__bt-format-post-content;
      .bt-post-title {
        color: $color-primary;
        font-family: $secondary-font;
        font-size: 40px;
        font-style: normal;
        font-weight: 600;
        line-height: 1.35;
        margin: 0 0 8px 0;
        @media(max-width:$break-sm){
          font-size: 30px;
        }
        @media(max-width:$break-xs){
          font-size: 26px;
        }
      }
      .wp-block-media-text {
        gap: 40px;
        grid-template-columns: 1fr 54%;
        &__content {
          ul,
          ol {
            li {
              &:not(:last-child) {
                margin-bottom: 12px;
              }
            }
          }
        }
        @media (max-width: $break-lg) {
          grid-template-columns: 1fr !important;
        }
      }
    }
    .bt-col-right {
      width: 515px;
      padding-left: 30px;
      margin-top: -265px;
      .bt-sticky-box {
        position: sticky;
        top: 112px;
        max-width: 460px;
        border-radius: 20px;
        background: $color-secondary;
        padding: 30px 31px 53px;
        &--author {
          display: flex;
          align-items: center;
          gap: 20px;
          border-radius: 20px;
          background: #fff;
          padding: 30px;
          .bt-avatar {
            width: 100px;
            min-width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            object-fit: cover;
          }
          .bt-name {
            color: $color-primary;
            font-family: $secondary-font;
            font-size: 26px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            span {
              display: block;
              color: $color-accent;
              font-family: $primary-font;
              font-size: 17px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
            }
          }
        }
        &--meta {
          margin-top: 36px;
          .bt-item {
            display: flex;
            align-items: center;
            gap: 20px;
            padding-left: 18px;
            padding-right: 18px;
            &:not(:last-child) {
              padding-bottom: 32px;
              margin-bottom: 24px;
              border-bottom: 1px dashed #6d6868;
            }
            &--icon {
              svg {
                vertical-align: middle;
                width: 46px;
                height: 46px;
              }
            }
            &--info {
              span {
                color: $color-accent;
                font-family: $primary-font;
                font-size: 17px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                display: block;
              }
              .bt-value {
                color: $color-primary;
                font-family: $secondary-font;
                font-size: 18px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                margin-top: 3px;
              }
            }
          }
        }
      }
    }
    @media (max-width: $break-lg) {
      .bt-col-left {
        width: calc(100% - 420px);
      }
      .bt-col-right {
        width: 420px;
        margin-top: -150px;
        .bt-sticky-box {
          padding: 24px;
          max-width: 360px;
          &--author {
            padding: 18px;
            .bt-avatar {
              width: 80px;
              height: 80px;
              min-width: 80px;
            }
            .bt-name {
              font-size: 20px;
            }
          }
          &--meta {
            margin-top: 20px;
            .bt-item {
              &:not(:last-child) {
                padding-bottom: 15px;
                margin-bottom: 15px;
              }
              &--icon svg {
                width: 40px;
                height: 40px;
              }
              &--info {
                span {
                  font-size: 14px;
                }
                .bt-value {
                  font-size: 16px;
                }
              }
            }
          }
        }
      }
    }
    @media (max-width: $break-md) {
      flex-direction: column-reverse;
      margin: 60px 0 0 0;
      .bt-col-left {
        width: 100%;
      }
      .bt-col-right {
        width: 100%;
        margin-top: 0;
        margin-bottom: 32px;
        padding-left: 0;
        .bt-sticky-box {
          max-width: 100%;
          &--meta {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 0 20px;
            .bt-item {
              &:nth-child(3){
                border-bottom: none;
                padding-bottom: 0;
                margin-bottom: 0;
              }
              &--icon svg {
                width: 40px;
                height: 40px;
              }
              &--info {
                span {
                  font-size: 14px;
                }
                .bt-value {
                  font-size: 16px;
                }
              }
            }
          }
        }
      }
    }
    @media (max-width: $break-sm) {
      margin: 24px auto 0;
      .bt-col-right .bt-sticky-box {
        padding: 25px 15px;
        border-radius: 8px;
        &--author {
          border-radius: 8px;
          padding: 12px;
          gap: 12px;
        
          .bt-avatar {
            width: 40px;
            height: 40px;
            min-width: 40px;
          }
          .bt-name {
            font-size: 18px;
            span {
              font-size: 14px;
            }
          }
        }
        &--meta {
          grid-template-columns: 1fr;
          grid-gap: 0px;
          .bt-item {
            padding-left: 8px;
            padding-right: 8px;
            gap: 12px;
            &:nth-child(3){
              border-bottom: 1px dashed #6d6868;
              padding-bottom: 15px;
              margin-bottom: 15px;
            }
            &--icon svg {
              width: 35px;
              height: 35px;
            }
            &--info .bt-value {
              font-size: 16px;
              margin-top: 2px;
            }
          }
        }
      }
    }
  }

  .bt-bottom-content {
    margin-top: 40px;
    @media (max-width: $break-md) {
      margin: 30px 0 0 0;
    }
    @extend .__bt-format-post-content;
    .bt-post--counter {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
      margin: 40px 0;
      @media (max-width: $break-md) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: $break-sm) {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 12px;
        margin: 24px 0;
      }
      .bt-counter {
        text-align: center;
        border-radius: 20px;
        border: 1px solid $color-primary;
        padding: 34px;
        @media (max-width: $break-sm) {
          padding: 20px;
        }
        .bt-head {
          color: $color-primary;
          font-family: $text-font;
          font-size: 18px;
          font-weight: 400;
          line-height: normal;
          text-transform: capitalize;
          margin: 0;
          @media (max-width: $break-sm) {
            font-size: 16px;
          }
        }
        .bt-head-bottom {
          color: $color-primary;
          font-family: $text-font;
          font-size: 20px;
          font-weight: 400;
          line-height: normal;
          text-transform: capitalize;
          margin: 0;
          @media (max-width: $break-sm) {
            font-size: 18px;
          }
        }
        .bt-number-wrapper {
          color: $color-accent;
          font-family: $secondary-font;
          font-size: 50px;
          font-style: normal;
          font-weight: 600;
          line-height: 120%;
          display: flex;
          justify-content: center;
          margin: 8px 0;
          @media (max-width: $break-sm) {
            font-size: 36px;
          }
        }
      }
    }
  }

  .bt-related-section {
    margin-top: 100px;
    @media (max-width: $break-md) {
      margin-top: 60px;
    }
    .bt-subheading {
      text-align: center;
      span {
        display: inline-block;
        border-radius: 10px;
        background: $color-secondary;
        padding: 10px 21px;
        color: $color-primary;
        font-family: $accent-font;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: capitalize;
        text-align: center;
      }
    }
    .bt-heading {
      color: $color-primary;
      text-align: center;
      font-family: $secondary-font;
      font-size: 46px;
      font-style: normal;
      font-weight: 600;
      line-height: 130.435%; /* 130.435% */
      margin-top: 24px;
      span {
        position: relative;
        color: $color-accent;
        display: inline-block;
        &:before {
          content: "";
          position: absolute;
          min-width: calc(100% + 50px);
          height: 100%;
          left: 50%;
          top: 46%;
          background-image: url("../images/brush-style2.svg");
          background-size: 100% 100%;
          transform: translate(-50%, -50%);
          z-index: -1;
        }
      }
      @media (max-width: $break-sm) {
        font-size: 28px;
        margin-top: 10px;
      }
    }
    .bt-bottom-text {
      margin-top: 60px;
      color: $color-text;
      text-align: center;
      font-family: $primary-font;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 36px;
      a {
        color: $color-accent;
        text-decoration: underline;
      }
      @media (max-width: $break-sm) {
        margin-top: 25px;
        font-size: 18px;
        line-height: 28px;
      }
    }
    .bt-elwg-project-grid--default {
      margin-top: 36px;
      @media (max-width: $break-sm) {
        margin-top: 25px;
      }
      .bt-project-grid .bt-post {
        &--title {
          margin: 0;
        }
        &--content {
          &:before {
            background: #f0f7f3;
          }
        }
      }
    }
  }
}
