.__bt-team-style-default {
  .bt-post {
    &--inner {
      position: relative;
      overflow: hidden;
    }
    &--thumbnail {
      line-height: 0;
      position: relative;
      .bt-cover-image {
        box-sizing: border-box;
        border-radius: 20px 20px 0 0;
        min-height: 340px;
        @media (max-width: $break-lg) and (min-width: $break-tl) {
          min-height: 290px;
        }
      }
    }
    &--infor {
      padding: 31px 15px 29px;
      border-radius: 0px 0px 20px 20px;
      background: #f0f7f3;
      position: relative;
      text-align: center;
    }
    &--title {
      color: $color-primary;
      font-family: $secondary-font;
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      margin: 0 0 6px 0;
      @media (max-width: $break-lg) and (min-width: $break-tl) {
        font-size: 20px;
      }
    }
    &--job {
      color: $color-accent;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    &--overlay-social {
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      background: #fff;
      border-radius: 10px;
      max-width: fit-content;
      padding: 5px 20px 6px;
      margin: 0 auto;
      align-items: center;
      gap: 3px;
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 34px;
        height: 34px;
        border-radius: 50%;
        svg {
          height: 18px;
          width: 18px;
        }
        &:hover {
          background-color: $color-accent;
          svg {
            fill: #fff;
          }
        }
      }
    }
  }
}

.post-type-archive-team {
  .bt-grid-post {
    @extend .__bt-team-style-default;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    .bt-post {
      width: calc(25% - 22.5px);
      &--infor {
        background: #fff;
      }
      @media (max-width: $break-tl) {
        width: calc(50% - 15px);
      }
      @media (max-width: $break-sm) {
        width: 100%;
      }
    }
  }
}

.single-team {
  .bt-main-detail-ss {
    padding: 110px 0;
    @media (max-width: $break-tl) {
      padding: 60px 0;
      overflow: hidden;
    }
    .bt-sidebar-post {
      border-radius: 20px;
      background: $color-secondary;
      padding: 30px 31px 36px;
      @media (max-width: $break-lg) and (min-width: $break-md) {
        padding: 20px;
      }
      @media (max-width: $break-sm) {
        padding: 15px 15px 30px;
      }
      &--thumbnail {
        position: relative;
        line-height: 0;
        position: relative;
        .bt-cover-image {
          box-sizing: border-box;
          border-radius: 20px;
          min-height: 328px;
          @media (max-width: $break-lg) and (min-width: $break-tl) {
            min-height: 290px;
          }
        }
      }
      &--overlay-social {
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        background: #fff;
        border-radius: 10px;
        max-width: fit-content;
        padding: 5px 20px 6px;
        margin: 0 auto;
        align-items: center;
        gap: 3px;
        a {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 34px;
          height: 34px;
          border-radius: 50%;
          svg {
            height: 18px;
            width: 18px;
          }
          &:hover {
            background-color: $color-accent;
            svg {
              fill: #fff;
            }
          }
        }
      }
      &--infor {
        text-align: center;
      }
      &--job {
        color: $color-accent;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        @media (max-width: $break-sm) {
          font-size: 18px;
        }
      }
      &--title {
        color: $color-primary;
        font-family: $secondary-font;
        font-size: 36px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin: 19.5px 0 3px;
        @media (max-width: $break-sm) {
          font-size: 28px;
          margin: 10.5px 0 3px;
        }
      }
      &--meta {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 42px;
        @media (max-width: $break-sm) {
          margin-top: 25px;
        }
        .bt-meta {
          &--item {
            @media (max-width: $break-md) {
              width: calc(50% - 10px);
            }
            @media (max-width: $break-sm) {
              width: 100%;
            }
            > a,
            &.address {
              display: flex;
              align-items: flex-start;
              gap: 29px;
              background: #fff;
              padding: 39px 38px 32px 39px;
              border-radius: 20px;
              @media (max-width: $break-lg) and (min-width: $break-md) {
                gap: 15px;
                padding: 30px 15px;
              }
            }

            &-icon {
              svg {
                width: 100%;
                height: auto;
                max-width: 70px;
                margin: 0;
                @media (max-width: $break-lg) and (min-width: $break-md) {
                  max-width: 45px;
                }
              }
            }
            &-content {
              width: calc(100% - 99px);
              @media (max-width: $break-lg) and (min-width: $break-md) {
                width: calc(100% - 60px);
              }
              .bt-label {
                color: $color-primary;
                font-family: $secondary-font;
                font-size: 20px;
                font-style: normal;
                font-weight: 600;
                line-height: 133.2%;
                margin-bottom: 9px;
                display: block;
              }
              .bt-description {
                color: $color-text;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 26px;
                display: block;
                margin-bottom: 7px;
              }
              .bt-value {
                color: $color-accent;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 30px;
                display: block;
              }
            }
          }
        }
      }
    }
    .bt-post {
      padding-left: 60px;
      @media (max-width: $break-lg) and (min-width: $break-md) {
        padding-left: 25px;
      }
      @media (max-width: $break-md) {
        padding-left: 0;
      }
      &--head-info {
        color: $color-primary;
        font-family: $secondary-font;
        font-size: 46px;
        font-style: normal;
        font-weight: 600;
        line-height: 65px;
        position: relative;
        margin: 0 0 18px 0;
        display: inline-block;
        @media (max-width: $break-sm) {
          margin-bottom: 10px;
        }
        &::before {
          content: "";
          position: absolute;
          min-width: calc(100% + 75px);
          height: 100%;
          left: 50%;
          top: 46%;
          background-image: url("../images/brush-style2.svg");
          background-size: 100% 100%;
          transform: translate(-50%, -50%);
          z-index: -1;
          @media (max-width: $break-sm) {
            min-width: calc(100% + 40px);
          }
        }
      }
      &--content {
        @extend .__bt-format-post-content;
        .wp-block-verse {
          color: $color-accent;
          font-family: $secondary-font;
          font-size: 22px;
          font-style: italic;
          font-weight: 500;
          line-height: 36px;
          margin-bottom: 9px;
          @media (max-width: $break-sm) {
            font-size: 18px;
            line-height: 26px;
          }
        }
        p {
          margin-top: 0;
        }
        h3 {
          margin-bottom: 9px;
        }
        ul {
          margin-top: 28px;
          margin-bottom: 44px;
          @media (max-width: $break-sm) {
            margin-top: 15px;
            margin-bottom: 20px;
          }
          li {
            max-width: 660px;
            &:not(:last-child) {
              margin-bottom: 12px;
            }
          }
        }
        &:after {
          content: "";
          display: block;
          clear: both;
        }
        a {
          text-decoration: underline;
        }
        .page-links {
          margin-top: 40px;
        }
      }
      &--counter {
        margin-top: 37px;
        display: grid;
        grid-gap: 15px 21px;
        grid-template-columns: repeat(3, 1fr);
        @media (max-width: $break-md) {
          margin-top: 25px;
        }
        @media (max-width: $break-sm) {
          grid-template-columns: repeat(1, 1fr);
        }
        .bt-counter {
          border-radius: 20px;
          background: #f0f7f3;
          padding: 25px 20px 27px 40px;
          .bt-number-wrapper {
            color: $color-accent;
            font-family: $secondary-font;
            font-size: 40px;
            font-style: normal;
            font-weight: 600;
            line-height: 60px;

            display: flex;
            span {
              display: inline-block;
            }
          }
          .bt-head {
            color: $color-primary;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            text-transform: capitalize;
            margin: 0;
            max-width: 150px;
            @media (max-width: $break-sm) {
              max-width: 100%;
            }
          }
        }
      }
    }
  }
  .bt-related-posts-ss {
    padding-bottom: 100px;
    @media (max-width: $break-tl) {
      padding-bottom: 60px;
    }
    &--heading {
      text-align: center;
      .bt-sub-text {
        border-radius: 10px;
        background: $color-secondary;
        display: inline-block;
        color: $color-primary;
        font-family: $accent-font;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: capitalize;
        padding: 9px 21px 11px;
      }
      .bt-main-text {
        color: $color-primary;
        text-align: center;
        font-family: $secondary-font;
        font-size: 46px;
        font-weight: 600;
        line-height: 60px;
        margin: 25px 0 42px 0;
        span {
          color: $color-accent;
          position: relative;
          display: inline-block;
          &::before {
            content: "";
            position: absolute;
            position: absolute;
            min-width: calc(100% + 60px);
            height: 100%;
            left: 50%;
            top: 46%;
            background-image: url(../images/brush-style2.svg);
            background-size: 100% 100%;
            transform: translate(-50%, -50%);
            z-index: -1;
          }
        }
        @media (max-width: $break-sm) {
          font-size: 45px;
          line-height: 1.1;
          margin: 15px 0 30px 0;
        }
      }
    }
    &--list {
      @extend .__bt-team-style-default;
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      max-width: 1170px;
      margin: 0 auto;
      .bt-post {
        width: calc(33.33% - 20px);
        @media (max-width: $break-md) {
          width: calc(50% - 15px);
        }
        @media (max-width: $break-sm) {
          width: 100%;
        }
      }
    }
    &--bottom-text {
      color: $color-text;
      text-align: center;
      font-size: 20px;
      font-weight: 400;
      line-height: normal;
      margin-top: 64px;
      a {
        color: $color-accent;
        text-decoration: underline;
      }
      @media (max-width: $break-sm) {
        margin-top: 35px;
        font-size: 16px;
        line-height: 1.7;
      }
    }
  }
}
